{
    "name": "riverskies/laravel-mobile-detect",
    "description": "Instant mobile detection access directly from within Blade templates.",
    "keywords": ["laravel", "mobile", "detection", "blade"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barnabas Kecskes",
            "email": "barnabas@riverskies.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Riverskies\\Laravel\\MobileDetect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Riverskies\\Laravel\\MobileDetect\\MobileDetectServiceProvider"
            ],
            "aliases": {
                "MobileDetect": "Riverskies\\Laravel\\MobileDetect\\Facades\\MobileDetect"
            }
        }
    },
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "phpspec/prophecy-phpunit": "^1.1",
        "philo/laravel-blade": "^3.1",
        "laravel/laravel": "5.5.*"
    }
}
